MYSQL_HOST="localhost"

MYSQL_DB="shopify_review"

MYSQL_USER="shopify_review"

MYSQL_PASS="8KrYTn2cVx_4"

//8fe1977c17a56f330b903b25d002285c

SHOPIFY_APIKEY=""
//79a90a85cbaf472b77a2a77ff842be10
SHOPIFY_SECRET=""

SHOPIFY_SCOPES="read_themes,read_script_tags,write_script_tags,read_products,write_products"

SHOPIFY_REDIRECT_URI="https://blacklistedagency.com/projects/Shopify-review/login.php"

APP_BASE_URL="https://blacklistedagency.com/projects/Shopify-review/"

API_VERSION="2024-10"
